/* 
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografia
4. Visuales
5. Otros
*/
:root{
  /* Colores */
  --bitcoin-orange: #f71a1a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --black: #201E1C;
  --warm-black: #282623;
  --grey: #bababa;
  --secundary-grey: #cecdcd;
  --off-white: #faf8f7;
  --just-white: #fff;
  }
  
  *{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
  }
  
  html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
  }
  
  header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 260px;
    text-align: center;
    background-color: var(--bitcoin-orange);
    /*background: linear-gradient(207.8deg, #201E1C 16.69%, var(--bitcoin-orange) 100%);*/
  }
  
  header img{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    align-self: center;
  }
  
  .header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 5px;
    text-align: center;
    align-self: center;
  }
  
  .header--title-container h1{
    font-size: 2.6rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    /* -webkit-text-stroke: 1px var(--bitcoin-orange); */
  }
  
  .header--title-container p{
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
  }
  
  .header--title-container .header--button{
    position: absolute;
    left: calc(50% - 147px);
    top: 225px;
    display: block;
    margin-top: 10px;
    padding: 15px;
    width: 290px;
    height: 48px;
    background-color: var(--off-white);
    /* sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black)
  }
  
  .header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('https://drive.google.com/uc?id=1Bk_Ni-AamtYJ9S3TPSlZ_NgHWvBrN1bv');
    background-position: center;
    background-repeat: no-repeat;
  }
  
  main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
  }
  
  .main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 5px;
    text-align: center;
  }
  
  .main-exchange-containerr--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .main-exchange-container .backgroundImg{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 10px;
    background-image: url('https://drive.google.com/uc?id=1yhJKHSv6SOBKVyqYUfdnGmnLo6KyI7HD');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
  }
  
  .main-exchange-container p{
    margin-bottom: 5px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
  }
  .main-tables-container{
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    /* height: 370px; */
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
  }
  
  .main-corrency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    scroll-snap-align: center;
  }
  
  .main-corrency-table .corrency-table--title{
    margin-bottom: 15px;
    margin-left: 5px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
  }
  
  .main-corrency-table .corrency-table--title2{
    margin-bottom: 15px;
    /* margin-left: 10px;*/ /* lo tenia para mobile first */
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: left; /* Aqui tenia left en mobile first*/
  }
  
  .corrency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
  }
  
  .corrency-table--container table{
    width: 100%;
    height: 100%;
  }
  
  .corrency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
  }
  
  .corrency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
  }
  
  .corrency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
  }
  
  .corrency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
  }
  
  .corrency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
  }
  
  .corrency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
  }
  
  .corrency-table--container .down1{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('https://drive.google.com/uc?id=19VIKW_QJ0kUJ6ug7HRaHJtoSKImnS1ZL');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .corrency-table--container .up2{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('https://drive.google.com/uc?id=1q_-Yf7prlWq7D9d_bgw8GTxlhbgLhJNn');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .corrency-table--container .down3{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('https://drive.google.com/uc?id=19VIKW_QJ0kUJ6ug7HRaHJtoSKImnS1ZL');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .corrency-table--container .down4{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('https://drive.google.com/uc?id=19VIKW_QJ0kUJ6ug7HRaHJtoSKImnS1ZL');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .corrency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
  }
  
  .corrency-table--date p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--black);
  }
  
  .corrency-table--date2{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
  }
  
  .corrency-table--date2 p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--black);
  }
  
  /* Justify left justificar la columna 1 a la izquierda */
  .corrency-table--container .justify-left{
    text-align: left;
    padding-left: 10px;
  }
  
  .main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
  }
  
  .product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('https://drive.google.com/uc?id=1G9duBjJIHjuhGdwFVG7UfB4m3lfUjPmz');
  }
  
  .product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
  }
  
  .product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
  }
  
  .product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--secundary-grey);
  }
  
  .producto-detail--card1{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
  }
  
  .producto-detail--card1 .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('https://drive.google.com/uc?id=1sIOKJn5bGqq5323wCQjlzboAxrNPTVmK');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
  }
  
  .producto-detail--card1 .product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
  }
  
  .producto-detail--card1 .product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--secundary-grey);
  }
  
  .producto-detail--card1 .ojo{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('https://drive.google.com/uc?id=1UiUvAkIKlgfFsi4oxNQMJOetm0YjB1kO');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
  }
  
  .producto-detail--card1 .dolar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('https://drive.google.com/uc?id=1uLGy66NbAopM0Ulire-SGe4UHwIwfoE3');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
  }
  
  .producto-detail--card1 .chequear{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('https://drive.google.com/uc?id=1K0hS5V5i3CFJrY15kIqfzoUUH3MV5Q_o');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
  }
  
  .bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url('https://drive.google.com/uc?id=1TbiZdWaGpDPWko_0eKvZMw7e0qbNjo6Y');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .bitcoin-img-container h2{
    padding-top: 195px;
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
  }
  
  .main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
  }
  
  .plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 0px;
  }
  
  .plans--title h2{
    padding-top: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
  }
  
  .plans--title p{
    padding-top: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    text-align: justify;
  }
  
  .plans-container--slider{
    display: flex;
    height: 290px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    background: antiquewhite;
    /* margin-right: 45px;
    margin-left: 45px; 
    seria buena opcion para que se mire sola cada tarjeta*/
  }
  
  .plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 25px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  }
  
  .recomendado{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    font-weight: bold;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
  }
  
  .confort{
    position: absolute;
    width: 130px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    font-weight: bold;
    background-color: var(--secondary-blue);
    /* border: 2px solid var(--bitcoin-orange); */
    border-radius: 8px;
    color: var(--just-white);
  }
  
  .basico{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #85c638;
    /* border: 2px solid var(--secondary-blue); */
    border-radius: 8px;
    color: var(--just-white);
  }

  .domingo{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #fce305;
    /* border: 2px solid var(--secondary-blue); */
    border-radius: 8px;
    color: var(--just-white);
  }
  
  .plan-card--title{
    padding-top: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.2rem;
    color: var(--black);
  }
  .plan-card--title2{
    padding-top: 0px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.2rem;
    color: var(--black);
  }
  .plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
  }
  
  .plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
  }
  
  .plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
  }
  
  .plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 5px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
  }
  
  /* .plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('https://drive.google.com/uc?id=1qhUE8Pydbi-MhFd9l0__sOLa2TEtzbqP');
    vertical-align: text-bottom;
  } */
  
  footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
  }
  
  footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
  }
  
  footer .left ul{
    margin-left: 50px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
  }
  
  .left li{
    margin: 10px 0;
  }
  
  .left a{
    text-decoration: none;
    color: var(--just-white);
  }
  
  .right{
    margin-right: 20px;
  }
  /* @media screen and (min-width: 460px){
    .main-corrency-table .corrency-table--title{
      margin-left: 15px;
    }
    
    .main-corrency-table .corrency-table--title2{
      margin-left: 15px;
    }
  }
  
  @media screen and (min-width: 670px){
    .main-corrency-table .corrency-table--title{
      margin-left: 25px;
    }
    
    .main-corrency-table .corrency-table--title2{
      margin-left: 25px;
    }
  } */